<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Pagina de referencia para curso de Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Fernando</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="icons8-lizard-48.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Barra de navegación -->
<nav id="myNavbar" class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Reptiles CR</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reptiles
        </a>
        <div id="dropdownList" class="dropdown-menu bg-success" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Geckos</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Pitón</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Boas</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acerca del sitio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Correo</a>
      </li>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </ul>
  </div>
</nav>


<header class="main-header">
  <div class="header-text">
  <h1 class="header-page-title">Para los apasionados de los reptiles</h1>
  <p class="header-page-description">Mejor pagina de venta de reptiles CR</p>
</div>
</header>

<div class='main-accordion-container'>
</div>

<div id="MyCarousel" class="carousel slide align-content-lg-center" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#MyCarousel" data-slide-to="1"></li>
    <li data-target="#MyCarousel" data-slide-to="2"></li>
    <li data-target="#MyCarousel" data-slide-to="3"></li>
    <li data-target="#MyCarousel" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/61/eb/d4/61ebd4d787e0b00e80969d2bb25f42f2.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpapercave.com/wp/G7vnpuS.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://p4.wallpaperbetter.com/wallpaper/98/563/627/satiny-parrot-snake-4k-wide-download-wallpaper-preview.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://wallpaperaccess.com/full/2794878.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.wallpapersafari.com/41/92/vGpLE0.jpg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#MyCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MyCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



    <div class="menu-container">
      <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-list">
        <a href="/index.html">GECKOS LEOPARDO</a>
        <a href="/serpientes.html">SERPIENTES</a>
        <a href="/reptiles.html">REPTILES</a>
        <a href="/otros.html">OTROS</a>
        <a href="/alim-rept.html">ALIMENTO REPTILES</a>
        <a href="/articulos.html">ARTICULOS</a>
        <a href="/tutoriales.html">TUTORIALES</a>
        </div>
      </div>


      <main>

      </main>

      <div class="card-list">
      </div>

      <footer>
        <div class="footer-container">
          <div class="footer-list">
            <p>Contactenos: 77-44-55-33</p>
            <p>Correo: www.NoTeLoPiensoDecir.com</p>
            <p>San Jose, Costa Rica</p>
            <p>Reptiles CR</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados</p>

          </div>
        </div>
      </footer>


<script src='./scripts/hamburger-icon.js'></script>
<script src='./scripts/cards.js'></script>
<script src='./scripts/accordion.js'></script>
  </body>

</html>